<!DOCTYPE html>
<html>

<head><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <title>CCTV | Despre proiect</title>
    <meta name="description" content="CCTV">
    <meta name="author" content="Alex Stefanescu">

    <meta property="og:title" content="CCTV">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.sitepoint.com/a-basic-html5-template/">
    <meta property="og:description" content="CCTV">
    <meta property="og:image" content="image.png">

    <link rel="icon" href="/favicon.ico">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <link rel="stylesheet" type="text/css" href="/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/map.css"/>
    <link rel="stylesheet" type="text/css" href="/css/leaflet.css"/>
    <link rel="stylesheet" type="text/css" href="/css/Fork-Awesome-1.2.0/css/fork-awesome.min.css">
    
    <script src="/js/navbar.js" ></script>
    <script src="/js/leaflet.js" ></script>
</head></head>

<body><section>
    <div class="container is-flex is-flex-direction-row is-align-items-center pt-3">
        <a href="https://apti.ro/" target="_blank" rel="noopener">
            <div class="image is-64x64">
                <img src="/images/apti.png" alt="Asociația pentru Tehnologie și Internet">
            </div>
        </a>
        <a href="https://www.inovarepublica.ro/" target="_blank" rel="noopener">
        <div class="image is-64x64">
            <img src="/images/cpip.png" alt="Asociația pentru Tehnologie și Internet">
        </div>
        </a>
        <p class="pl-4">Proiect susținut de <a href="https://apti.ro/" target="_blank" rel="noopener">Asociația pentru Tehnologie și Internet</a> și <a href="https://www.inovarepublica.ro/" target="_blank" rel="noopener">Centrul pentru Inovare Publică</a>.</p>
    </div>
</section>
<div class="container">
    <nav class="navbar is-size-5" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item has-text-weight-semibold" href="/">
                <i class="fa fa-video-camera fa-rotate-180"></i><i class="fa fa-minus fa-rotate-90"></i><i
                    class="fa fa-video-camera"></i>
            </a>
            <a class="navbar-item has-text-weight-semibold" href="/">
                CCTV
            </a>

            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarMain">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div class="navbar-menu" id="navbarMain">
            <div class="navbar-end has-text-centered-touch">

                
                <a class="navbar-item" href="/despre/">
                    
                    Despre proiect
                </a>
                

            </div>
        </div>

    </nav>
</div>
<section class="hero is-link">
  <div class="hero-body">
    <div class="container">
      <div class="columns is-vcentered row-reverse">
        <div class="column is-6-dekstop has-text-centered-mobile">
          <p class="title is-spaced ">
            Despre proiect
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="container is-max-desktop">
  <div class="section content is-size-5">
    <p>În ultimii ani problema supravegherii a cuprins internetul și viața noastră online. Dar acest fapt a dus, din păcate, la neglijarea altei forme de supraveghere continuă, mult mai veche: cea a spațiului public, a străzilor, parcurilor și locurilor unde interacționăm zi de zi.</p>
<p>La începutul anului 2022 am început o cercetare exploratorie despre camerele video din spațiul public românesc, care aduce împreună perspective tehnice, juridice, politice și morale pentru a descoperi implicațiile supravegherii, atât pentru cetățeni, cât și pentru organizații și viața democratică în general.</p>
<p>Ne puteți contacta, legat de acest proiect, la adresa <strong>info</strong> at <strong>apti</strong> dot <strong>ro</strong>.</p>

  </div>

  <div class="section">
    <h2 class="subtitle"><b>Parteneri</b></h2>

    <div class="columns">
      <div class="column is-three-quarters-touch is-3-desktop">
        <a href="https://apti.ro/" target="_blank" rel="noopener">
          <div  class="image is-128x128">
            <img src="/images/apti.png" alt="Asociația pentru Tehnologie și Internet">
          </div>
        </a>
      </div>

      <div class="column is-three-quarters-touch is-3-desktop">
        <a href="https://www.inovarepublica.ro/" target="_blank" rel="noopener">
          <div class="image is-128x128">
            <img src="/images/cpip.png" alt="Centrul pentru Inovare Publică">
          </div>
        </a>
      </div>

      <div class="column is-three-quarters-touch is-3-desktop">
        <a href="https://www.ccea.ro/" target="_blank" rel="noopener">
          <div class="image is-128x128">
            <img src="/images/centrulcea.png" alt="Centrul de Cercetare în Etică Aplicată">
          </div>
        </a>
      </div>
    </div>

    <h2 class="subtitle"><b>Parteneri media</b></h2>

    <div class="columns">
      <div class="column is-three-quarters-touch is-3-desktop">
        <a href="https://panorama.ro/" target="_blank" rel="noopener">
          <div class="image is-128x128">
            <img src="/images/panorama.png" alt="Panorama">
          </div>
        </a>
      </div>
    </div>

    <h2 class="subtitle"><b>Finanțator</b></h2>

    <div class="columns">
      <div class="column is-three-quarters-touch is-3-desktop">
        <a href="https://www.opensocietyfoundations.org/" target="_blank" rel="noopener">
          <div class="image is-128x128">
            <img src="/images/osf.png" alt="Panorama">
          </div>
        </a>
      </div>
    </div>
  </div>

</div>




<section class="py-3">
    <div class="container">        
        <div class="pb-3">
            <p>
                Proiect realizat de
                <a href="https://apti.ro/" target="_blank" rel="noopener">Asociația pentru Tehnologie și Internet</a>,
                <a href="https://www.inovarepublica.ro/" target="_blank" rel="noopener">Centrul pentru Inovare
                    Publică</a>, și
                <a href="https://www.ccea.ro/" target="_blank" rel="noopener">Centrul de Cercetare în Etică
                    Aplicată</a>.
            </p>
            <p><a href="https://panorama.ro/" target="_blank" rel="noopener">Panorama</a> este partener media.</p>
            <p>Proiect finanțat de <a href="https://www.opensocietyfoundations.org/" target="_blank" rel="noopener">Open Society Foundations</a>.</p>
        </div>
        <p><i>Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</i></p>
        <p><i>Acest website folosește <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a>, <a
                    href="https://forkaweso.me/Fork-Awesome/" target="_blank" rel="noopener">Fork Awesome</a>, <a
                    href="https://leafletjs.com/" target="_blank" rel="noopener">Leaflet</a> și <a
                    href="https://github.com/altrdev/hugo-leaflet" target="_blank" rel="noopener">hugo-leaflet</a>.
            </i></p>
    </div>
</section>   </body>

</html>