<!DOCTYPE html>
<html>

<head><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <title>CCTV | Categories</title>
    <meta name="description" content="CCTV">
    <meta name="author" content="Alex Stefanescu">

    <meta property="og:title" content="CCTV">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.sitepoint.com/a-basic-html5-template/">
    <meta property="og:description" content="CCTV">
    <meta property="og:image" content="image.png">

    <link rel="icon" href="/favicon.ico">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <link rel="stylesheet" type="text/css" href="/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/map.css"/>
    <link rel="stylesheet" type="text/css" href="/css/leaflet.css"/>
    <link rel="stylesheet" type="text/css" href="/css/Fork-Awesome-1.2.0/css/fork-awesome.min.css">
    
    <script src="/js/navbar.js" ></script>
    <script src="/js/leaflet.js" ></script>
</head></head>

<body><section>
    <div class="container is-flex is-flex-direction-row is-align-items-center pt-3">
        <a href="https://apti.ro/" target="_blank" rel="noopener">
            <div class="image is-64x64">
                <img src="/images/apti.png" alt="Asociația pentru Tehnologie și Internet">
            </div>
        </a>
        <a href="https://www.inovarepublica.ro/" target="_blank" rel="noopener">
        <div class="image is-64x64">
            <img src="/images/cpip.png" alt="Asociația pentru Tehnologie și Internet">
        </div>
        </a>
        <p class="pl-4">Proiect susținut de <a href="https://apti.ro/" target="_blank" rel="noopener">Asociația pentru Tehnologie și Internet</a> și <a href="https://www.inovarepublica.ro/" target="_blank" rel="noopener">Centrul pentru Inovare Publică</a>.</p>
    </div>
</section>
<div class="container">
    <nav class="navbar is-size-5" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item has-text-weight-semibold" href="/">
                <i class="fa fa-video-camera fa-rotate-180"></i><i class="fa fa-minus fa-rotate-90"></i><i
                    class="fa fa-video-camera"></i>
            </a>
            <a class="navbar-item has-text-weight-semibold" href="/">
                CCTV
            </a>

            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarMain">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div class="navbar-menu" id="navbarMain">
            <div class="navbar-end has-text-centered-touch">

                
                <a class="navbar-item" href="/despre/">
                    
                    Despre proiect
                </a>
                

            </div>
        </div>

    </nav>
</div>
<h1>Categories</h1>

<section class="py-3">
    <div class="container">        
        <div class="pb-3">
            <p>
                Proiect realizat de
                <a href="https://apti.ro/" target="_blank" rel="noopener">Asociația pentru Tehnologie și Internet</a>,
                <a href="https://www.inovarepublica.ro/" target="_blank" rel="noopener">Centrul pentru Inovare
                    Publică</a>, și
                <a href="https://www.ccea.ro/" target="_blank" rel="noopener">Centrul de Cercetare în Etică
                    Aplicată</a>.
            </p>
            <p><a href="https://panorama.ro/" target="_blank" rel="noopener">Panorama</a> este partener media.</p>
            <p>Proiect finanțat de <a href="https://www.opensocietyfoundations.org/" target="_blank" rel="noopener">Open Society Foundations</a>.</p>
        </div>
        <p><i>Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</i></p>
        <p><i>Acest website folosește <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a>, <a
                    href="https://forkaweso.me/Fork-Awesome/" target="_blank" rel="noopener">Fork Awesome</a>, <a
                    href="https://leafletjs.com/" target="_blank" rel="noopener">Leaflet</a> și <a
                    href="https://github.com/altrdev/hugo-leaflet" target="_blank" rel="noopener">hugo-leaflet</a>.
            </i></p>
    </div>
</section>   </body>

</html>