<!DOCTYPE html>
<html>

<head><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <title>CCTV | Model cerere pentru acces la date</title>
    <meta name="description" content="CCTV">
    <meta name="author" content="Alex Stefanescu">

    <meta property="og:title" content="CCTV">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.sitepoint.com/a-basic-html5-template/">
    <meta property="og:description" content="CCTV">
    <meta property="og:image" content="image.png">

    <link rel="icon" href="/favicon.ico">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <link rel="stylesheet" type="text/css" href="/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/map.css"/>
    <link rel="stylesheet" type="text/css" href="/css/leaflet.css"/>
    <link rel="stylesheet" type="text/css" href="/css/Fork-Awesome-1.2.0/css/fork-awesome.min.css">
    
    <script src="/js/navbar.js" ></script>
    <script src="/js/leaflet.js" ></script>
</head></head>

<body><section>
    <div class="container is-flex is-flex-direction-row is-align-items-center pt-3">
        <a href="https://apti.ro/" target="_blank" rel="noopener">
            <div class="image is-64x64">
                <img src="/images/apti.png" alt="Asociația pentru Tehnologie și Internet">
            </div>
        </a>
        <a href="https://www.inovarepublica.ro/" target="_blank" rel="noopener">
        <div class="image is-64x64">
            <img src="/images/cpip.png" alt="Asociația pentru Tehnologie și Internet">
        </div>
        </a>
        <p class="pl-4">Proiect susținut de <a href="https://apti.ro/" target="_blank" rel="noopener">Asociația pentru Tehnologie și Internet</a> și <a href="https://www.inovarepublica.ro/" target="_blank" rel="noopener">Centrul pentru Inovare Publică</a>.</p>
    </div>
</section>
<div class="container">
    <nav class="navbar is-size-5" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item has-text-weight-semibold" href="/">
                <i class="fa fa-video-camera fa-rotate-180"></i><i class="fa fa-minus fa-rotate-90"></i><i
                    class="fa fa-video-camera"></i>
            </a>
            <a class="navbar-item has-text-weight-semibold" href="/">
                CCTV
            </a>

            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarMain">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div class="navbar-menu" id="navbarMain">
            <div class="navbar-end has-text-centered-touch">

                
                <a class="navbar-item" href="/despre/">
                    
                    Despre proiect
                </a>
                

            </div>
        </div>

    </nav>
</div>
<section class="hero is-link">
  <div class="hero-body">
    <div class="container">
      <div class="columns is-vcentered row-reverse">
        <div class="column is-6-dekstop has-text-centered-mobile">
          <p class="title is-spaced ">
            Model cerere pentru acces la date
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="container is-max-desktop">
  <div class="section content is-size-5">
    <p>Poți cere să îți fie trimise imaginile cu tine, surprise de camere de supraveghere în spațiul public.</p>
<p><a href="https://legislatie.just.ro/Public/DetaliiDocumentAfis/201834" target="_blank" rel="noopener">Regulamentul GDPR</a> este cel care îți dă acest drept. Nu trebuie să ai un anumit motiv pentru care ceri aceste date - operatorul camerelor CCTV, fie ele pe spațiu public sau privat, este obligat să răspundă cererii tale.</p>
<p>Primul pas pe care trebuie să îl faci este să trimiți o <strong>cerere către operatorul de date</strong> căruia aparține camera CCTV de la care vrei imaginile.</p>
<p><strong>Ți-am pregătit <a href="/data/cerere.docx" download>un model</a> pe care îl poți folosi</strong>. Tot ce trebuie să faci e să completezi informațiile tale în locurile pe care le-am indicat cu culoarea galbenă.</p>
<p>Dacă vrei să ceri datele de la o cameră CCTV din spațiul public, poate fi dificil să identifici operatorul căruia trebuie să-i trimiți cererea. Conform articolului 13 din GDPR, fiecare cameră CCTV trebuie să fie însoțită de o plăcuță cu o notă de informare care numește operatorul și oferă datele la care poate fi contactat.</p>
<p><a href="https://www.eximtur.ro/uploads/images/supraveg-video.png" target="_blank" rel="noopener">Iată un exemplu de astfel de notă de informare</a>.</p>
<p>În schimb, dacă vrei imaginile de la o cameră CCTV dintr-un spațiu privat (recepție de hotel, magazin etc.) atunci va trebui să trimiți cererea entității private respective.</p>
<p>În cazul camerelor CCTV din scara de bloc, cererea trebuie să ajungă la asociația de proprietari.</p>
<p><strong>Operatorul trebuie să îți dea doar datele tale, nu și pe cele ale altor persoane.</strong> Înregistrările video pe care le primești ar trebui să conțină doar imagini cu tine, iar fețele altor persoane ar trebui să fie ascunse (cu un efect <em>blur</em>, de exemplu).</p>
<p>E posibil ca operatorul să îți ceară detalii suplimentare, ca să te identifice.</p>
<p>Dacă operatorul nu răspunde în 30 de zile sau nu răspunde complet, poți depune <strong>o plângere către autoritatea română competentă</strong>. Este foarte important să adaugi, la această plângere, o copie a cererii inițiale, din primul pas, plus răspunsul operatorului (dacă ai primit unul).</p>
<p><strong>Găsești <a href="https://www.dataprotection.ro/?page=Plangeri_raspuns_da" target="_blank" rel="noopener">un model</a>. pentru plângere pe site-ul Autorității Naţionale de Supraveghere a Prelucrării Datelor cu Caracter Personal</strong>.</p>

  </div>
</div>

<section class="py-3">
    <div class="container">        
        <div class="pb-3">
            <p>
                Proiect realizat de
                <a href="https://apti.ro/" target="_blank" rel="noopener">Asociația pentru Tehnologie și Internet</a>,
                <a href="https://www.inovarepublica.ro/" target="_blank" rel="noopener">Centrul pentru Inovare
                    Publică</a>, și
                <a href="https://www.ccea.ro/" target="_blank" rel="noopener">Centrul de Cercetare în Etică
                    Aplicată</a>.
            </p>
            <p><a href="https://panorama.ro/" target="_blank" rel="noopener">Panorama</a> este partener media.</p>
            <p>Proiect finanțat de <a href="https://www.opensocietyfoundations.org/" target="_blank" rel="noopener">Open Society Foundations</a>.</p>
        </div>
        <p><i>Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</i></p>
        <p><i>Acest website folosește <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a>, <a
                    href="https://forkaweso.me/Fork-Awesome/" target="_blank" rel="noopener">Fork Awesome</a>, <a
                    href="https://leafletjs.com/" target="_blank" rel="noopener">Leaflet</a> și <a
                    href="https://github.com/altrdev/hugo-leaflet" target="_blank" rel="noopener">hugo-leaflet</a>.
            </i></p>
    </div>
</section>   </body>

</html>