{
  "name": "forkawesome/fork-awesome",
  "description": "A fork of the iconic font and CSS framework",
  "keywords": ["font", "awesome", "fontawesome", "forkawesome", "icon",  "bootstrap"],
  "homepage": "https://forkaweso.me",
  "type": "component",
  "authors": [
    {
      "name": "Fork Awesome Community",
      "homepage": "https://forkaweso.me"
    }
  ],
  "support": {
    "issues": "https://github.com/ForkAwesome/Fork-Awesome/issues"
  },
  "license": [
      "OFL-1.1",
      "MIT"
  ]
}
